{
  "name": "mdtest16",
  "version": "0.0.1",
  "description": "Proof of concept test server for Majordomo",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/akhorashaan/mdtest16.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/akhorashaan/mdtest16/issues"
  },
  "homepage": "https://bitbucket.org/akhorashaan/mdtest16#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
